<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="だっかん！モンスターの島">
	<meta name="viewport" content="width=device-width">
	<title>だっかん！モンスターの島</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1><img src="images/20220411TitleLogo.png" width="100" height="40" alt="logo"></h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#top">TOP</a></li>
							<li><a href="#sec01">ムービー</a></li>
							<li><a href="#sec02">奪われた島を取り戻そう！</a></li>
							<li><a href="#sec03">キャラクター</a></li>
							<li><a href="#sec04">基本情報</a></li>
							<li><a href="#sec05">ダウンロード</a></li>
						</ul>
						<ul id="sns">
							<li><a href="#" target="_blank"><img src="images/iconFb.png" width="20" height="20" alt="FB"></a></li>
							<li><a href="#" target="_blank"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a></li>
							<li><a href="#" target="_blank"><img src="images/iconInsta.png" width="20" height="20" alt="Instagram"></a></li>
							<li><a href="#" target="_blank"><img src="images/iconYouTube.png" width="20" height="20" alt="You Tube"></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="images/Title_HomePage.png" alt=""></p>
			<!--ムービー-->
			<section id="sec01">
				<header>
					<h2><span>ムービー</span></h2>
				</header>
				<div class="innerS">
					<video controls src="video/SampleMovie.mp4"><p>ブラウザに対応していないため、動画を再生できません。</p></video>
				</div>
			</section>
			<!-- // ムービー-->

			<!--奪われた島を取り戻そう！-->
			<section id="sec02">
				<header>
					<h2><span>奪われた島を取り戻そう！</span></h2>
				</header>
				<div class="innerS">
					自分の城を守りつつ、モンスターを出撃させて、敵の城を攻めよう！
				</div>
			</section>
			<!--  // 奪われた島を取り戻そう！-->

			<!-- キャラクター -->
			<section id="sec03">
				<header>
					<h2><span>キャラクター</span></h2>
				</header>
				<div class="inner">
					<ul class="col4">
						<li>
							<p class="img"><img src="images/BatAnimation.png" width="168" height="168" alt=""></p>
							<p>暗闇の中で戦うことを得意とするコウモリ。</p>
						</li>
						<li>
							<p class="img"><img src="images/HamAnimation.png" width="168" height="168" alt=""></p>
							<p>３つの顔を持つハムスター。</p>
						</li>
						<!-- 
						<li>
							<p class="img"><img src="images/logo03.png" width="168" height="168" alt=""></p>
							<p>株式会社では最動かす企業を目指しますージン企業を目指します。</p>
						</li>
						<li>
							<p class="img"><img src="images/logo04.png" width="168" height="168" alt=""></p>
							<p>株式会社では最動かす企業を指しますージサン企業を目指します。</p>
						</li>
						 -->
					</ul>
				</div>
			</section>
			<!-- // キャラクター -->

			<!-- 基本情報 -->
			<section id="sec04">
				<header>
					<h2><span>基本情報</span></h2>
				</header>
				<div class="inner">
					<!-- <div class="article">
						<img src="images/photo14.jpg" width="370" height="224" alt="">
						<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な革新的な革新的な技術で世の中を技術で世の中を技術で世の中を動かす企業を目指します。</p>
						<p>ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指し調和を目指し調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
					</div>
					<div class="article">
						<img src="images/photo15.jpg" width="370" height="224" alt="">
						<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な革新的な革新的な技術で世の中を技術で世の中を技術で世の中を動かす企業を目指します。</p>
						<p>ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指し調和を目指し調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
					</div> -->
					<div class = "article">
						<ul>
							<li>商品名：だっかん！モンスターの島</li>
							<li>対応機種：Windows、Mac</li>
							<li>ジャンル：2Dタワーディフェンス</li>
							<li>発売日：未定</li>
							<li>対応人数：1人</li>
							<li>開発者：すーぴあ,</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- // 基本情報 -->

			<!-- ダウンロード -->
			<section id="sec05">
				<header>
					<h2><span>ダウンロード</span></h2>
				</header>
				<div class="inner">
					<ul class="col2">

						<li>
							<!-- <p>〒103-1234<br>見本県見本市仮区見本町1-3-5</p>
							<p>TEL 01234-567-8901</p>
							<p>e-Mail info@example.com</p>
							<p>営業時間 10:00〜20:00（水曜定休）</p>
							<p>※都合により休業する場合がございます</p> -->
						</li>
						<li>
							<div id="map">
								<!-- GOOGLE MAP -->
								<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.5937927089367!2d136.92980931491988!3d36.70829797996758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff781ec5af4ca3f%3A0x2ade3e8e4c2801b8!2z56aP5bKh6aeF!5e0!3m2!1sja!2sus!4v1478313402186" allowfullscreen></iframe> -->
								<!-- // GOOGLE MAP -->
							</div>
						</li>
						<li>
							
						</li>

						<p>準備中</p>
					</ul>
				</div>
			</section>
			<!-- // ダウンロード -->

			<footer id="footer">
				Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
			</footer>

		</div>
	</div>

</body>
</html>
